<!DOCTYPE html>
<html>
<head>
  <style>
    .sun {
      width: 50px;
      height: 50px;
      background: yellow;
      border-radius: 50%;
      position: absolute;
      top: calc(50% - 25px);
      left: calc(50% - 25px);
    }
    /* .orbit {
      width: 200px;
      height: 200px;
      border: 1px dashed rgb(81, 5, 5);
      border-radius: 50%;
      position: absolute;
      top: calc(50% - 100px);
      left: calc(50% - 100px);
    } */

    .planet {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #a21b1b;
      position: absolute;
      top: calc(50% - 10px);
      left: calc(50% - 10px);
      transform-origin: top center;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }

    .planet-1 {
      animation-name: rotate-planet-1;
      animation-duration: 5s;
    }

    .planet-2 {
      animation-name: rotate-planet-2;
      animation-duration: 7s;
    }

    .planet-3 {
      animation-name: rotate-planet-3;
      animation-duration: 9s;
    }

    .planet-4 {
      animation-name: rotate-planet-4;
      animation-duration: 11s;
    }

    .planet-5 {
      animation-name: rotate-planet-5;
      animation-duration: 13s;
    }

    .planet-6 {
      animation-name: rotate-planet-6;
      animation-duration: 15s;
    }




    .planet {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      position: absolute;
      top: calc(50% - 10px);
      left: calc(50% - 10px);
    }
    .planet-1 {
      background: #ff3333;
      animation: rotate-planet-1 5s linear infinite;
    }
    .planet-2 {
      background: #ff9933;
      animation: rotate-planet-2 8s linear infinite;
    }
    .planet-3 {
      background: #ffff33;
      animation: rotate-planet-3 11s linear infinite;
    }
    .planet-4 {
      background: #33ff33;
      animation: rotate-planet-4 14s linear infinite;
    }
    .planet-5 {
      background: #3399ff;
      animation: rotate-planet-5 17s linear infinite;
    }
    .planet-6 {
      background: #9933ff;
      animation: rotate-planet-6 20s linear infinite;
    }
    .planet-7 {
      background: #ff33ff;
      animation: rotate-planet-7 23s linear infinite;
    }
    .planet-8 {
      background: #ff3399;
      animation: rotate-planet-8 26s linear infinite;
    }
    .orbit0 {
      width: 200px;
      height: 200px;
      border: dashed 1px rgb(48, 7, 7);
      border-radius: 50%;
      position: absolute;
      top: calc(50% - 100px);
      left: calc(50% - 100px);
      animation: rotate-orbit 10s linear infinite;
    }
    .orbit1 {
      width: 300px;
      height: 300px;
      border: dashed 1px rgb(48, 7, 7);
      border-radius: 50%;
      position: absolute;
      top: calc(50% - 150px);
      left: calc(50% - 150px);
      animation: rotate-orbit 10s linear infinite;
    }
    .orbit2 {
      width: 400px;
      height: 400px;
      border: dashed 1px rgb(48, 7, 7);
      border-radius: 50%;
      position: absolute;
      top: calc(50% - 200px);
      left: calc(50% - 200px);
      animation: rotate-orbit 10s linear infinite;
    }
     
    .orbit3{
      width: 500px;
      height: 500px;
      border: dashed 1px rgb(48, 7, 7);
      border-radius: 50%;
      position: absolute;
      top: calc(50% - 250px);
      left: calc(50% - 250px);
      animation: rotate-orbit 10s linear infinite;
    }
    .orbit4 {
      width: 600px;
      height: 600px;
      border: dashed 1px rgb(48, 7, 7);
      border-radius: 50%;
      position: absolute;
      top: calc(50% - 300px);
      left: calc(50% - 300px);
      animation: rotate-orbit 10s linear infinite;
    }
    
    .orbit5 {
      width: 700px;
      height: 700px;
      border: dashed 1px rgb(48, 7, 7);
      border-radius: 50%;
      position: absolute;
      top: calc(50% - 350px);
      left: calc(50% - 350px);
      animation: rotate-orbit 10s linear infinite;
    }
    .orbit6 {
      width: 800px;
      height: 800px;
      border: dashed 1px rgb(48, 7, 7);
      border-radius: 50%;
      position: absolute;
      top: calc(50% - 400px);
      left: calc(50% - 400px);
      animation: rotate-orbit 10s linear infinite;
    }
    .orbit7 {
      width: 900px;
      height: 900px;
      border: dashed 1px rgb(48, 7, 7);
      border-radius: 50%;
      position: absolute;
      top: calc(50% - 450px);
      left: calc(50% - 450px);
      animation: rotate-orbit 10s linear infinite;
    } 
    @keyframes rotate-planet-1 {
      0% {
        transform: rotate(0deg) translateX(100px) rotate(0deg);
      }
      100% {
        transform: rotate(360deg) translateX(100px) rotate(-360deg);
      }
    }
    @keyframes rotate-planet-2 {
      0% {
        transform: rotate(0deg) translateX(150px) rotate(0deg);
      }
      100% {
        transform: rotate(360deg) translateX(150px) rotate(-360deg);
      }
    }
    @keyframes rotate-planet-3 {
      0% {
        transform: rotate(0deg) translateX(200px) rotate(0deg);
      }
      100% {
        transform: rotate(360deg) translateX(200px) rotate(-360deg);
      }
    }
    @keyframes rotate-planet-4 {
      0% {
        transform: rotate(0deg) translateX(250px) rotate(0deg);
      }
      100% {
        transform: rotate(360deg) translateX(250px) rotate(-360deg);
      }
    }
    @keyframes rotate-planet-5 {
      0% {
        transform: rotate(0deg) translateX(300px) rotate(0deg);
    }
      100% {
        transform: rotate(360deg) translateX(300px) rotate(-360deg);
      }
    }
    @keyframes rotate-planet-6 {
      0% {
        transform: rotate(0deg) translateX(350px) rotate(0deg);
      }
      100% {
        transform: rotate(360deg) translateX(350px) rotate(-360deg);
      }
    }
    @keyframes rotate-planet-7 {
      0% {
        transform: rotate(0deg) translateX(400px) rotate(0deg);
      }
      100% {
        transform: rotate(360deg) translateX(400px) rotate(-360deg);
      }
    }
    @keyframes rotate-planet-8 {
      0% {
        transform: rotate(0deg) translateX(450px) rotate(0deg);
      }
      100% {
        transform: rotate(360deg) translateX(450px) rotate(-360deg);
      }
    }
    @keyframes rotate-orbit {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="sun"></div>
  <div class="orbit0"></div>
  <div class="orbit1"></div>
  <div class="orbit2"></div>
  <div class="orbit3"> </div>
  <div class="orbit4"></div>
  <div class="orbit5"></div>
  <div class="orbit6"></div>
  <div class="orbit7"></div>
  <div class="planet planet-1">Mercury</div>
  <div class="planet planet-2">Venus</div>
  <div class="planet planet-3">Earth</div>
  <div class="planet planet-4">Mars</div>
  <div class="planet planet-5">Jupiter</div>
  <div class="planet planet-6">Saturn</div>
  <div class="planet planet-7">Uranus</div>
  <div class="planet planet-8">Neptune</div>
</body>
</html> 